# TraineeManagementApi

./: .gitignore  Dockerfile  Program.cs  Readme.md  TraineeManagementApi.csproj  TraineeManagementApi.http  WeatherForecast.cs  docker-compose.yml
Configurations/: RabbitMQSettings.cs
Constants/: DockerConstants.cs  RabbitMqConstants.cs
Context/: AddDbContext.cs
Controllers/: AuthController.cs  HealthController.cs  LearningTaskController.cs  MentorController.cs  ProcessingJobController.cs  RedisController.cs  ReviewController.cs  SubmissionController.cs  TaskAssignmentController.cs  TraineeController.cs  WeatherForecastController.cs
DTO/: CreateTraineeRequest.cs  LoginResponse.cs  TraineeResponse.cs  UpdateTraineeRequest.cs  UserLogin.cs
DTO/LearningTaskDTO/: CreateLearningTaskRequest.cs  LearningTaskResponse.cs  UpdateLearningTaskRequest.cs
DTO/MentorDTO/: MentorResponse.cs  (+2 more)
Exceptions/: BadRequestException.cs  ConflictException.cs  ExternalServiceException.cs  FileStorageException.cs  NotFoundException.cs
Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
Helpers/: GlobalExceptionHandler.cs  HealthCheckReporter.cs  PasswordHasher.cs  QueryableExtensions.cs
Migrations/: 20260609130305_InitialCreate.Designer.cs  20260609130305_InitialCreate.cs  20260610065532_AddUserEntity.Designer.cs  20260610065532_AddUserEntity.cs  20260612061613_AddMentorModule.Designer.cs  20260612061613_AddMentorModule.cs  20260612080554_AddLearningTaskModule.Designer.cs  20260612080554_AddLearningTaskModule.cs  20260612093518_AddLearningTaskModule1.Designer.cs  20260612093518_AddLearningTaskModule1.cs  20260615075705_AddTaskAssignmentModel.Designer.cs  20260615075705_AddTaskAssignmentModel.cs  20260615094818_AddSubmissionModel.Designer.cs  20260615094818_AddSubmissionModel.cs  20260615113344_AddReviewModel.Designer.cs  20260615113344_AddReviewModel.cs  20260619091450_AddSubmissionFile.Designer.cs  20260619091450_AddSubmissionFile.cs  20260624122200_AddProcessingJob.Designer.cs  20260624122200_AddProcessingJob.cs  ApplicationDbContextModelSnapshot.cs
Models/: LearningTask.cs  Mentor.cs  ProcessingJob.cs  Review.cs  Submission.cs  SubmissionFile.cs  TaskAssignment.cs  Trainee.cs  User.cs
Properties/: launchSettings.json
Services/: ITraineeService.cs  IUserService.cs  LearningTaskService.cs  MentorService.cs  ReviewService.cs  SubmissionService.cs  TaskAssignmentService.cs  TraineeService.cs  UserService.cs
(+37 files in other folders)
